# telegram_bot

./: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yaml  docker-compose.yml  generate-rabbitmq-hash-pass.sh  mail.template.env  pom.xml  postgre.template.env  rabbitmq-definitions.json  rabbitmq.template.env  settings.gradle  template.env
.run/: MailApplication.run.xml
common-jpa/: build.gradle  pom.xml
common-jpa/src/main/java/com/mikhail/telegram/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/mikhail/telegram/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/mikhail/telegram/model/: RabbitQueue.java
common-utils/: build.gradle  pom.xml
common-utils/src/main/java/com/mikhail/telegram/dto/: MailParams.java
common-utils/src/main/java/com/mikhail/telegram/utils/: CryptoTool.java
common-utils/src/test/java/com/mikhail/telegram/utils/: CryptoToolTest.java
dispatcher/: Dockerfile  build.gradle  pom.xml
dispatcher/src/main/java/com/mikhail/telegram/: DispatcherApplication.java
dispatcher/src/main/java/com/mikhail/telegram/config/: BotConfig.java  BotInitializer.java  RabbitConfiguration.java
dispatcher/src/main/java/com/mikhail/telegram/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/com/mikhail/telegram/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/mikhail/telegram/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/mikhail/telegram/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yml  bot.properties
dispatcher/src/test/java/com/mikhail/telegram/: AppTest.java
dispatcher/src/test/java/com/mikhail/telegram/controller/: TestUpdates.java  WebHookControllerTest.java
dispatcher/src/test/resources/: application.properties
mail-service/: Dockerfile  build.gradle  pom.xml
mail-service/src/main/java/com/mikhail/telegram/: MailApplication.java
mail-service/src/main/java/com/mikhail/telegram/configuration/: RabbitConfiguration.java
mail-service/src/main/java/com/mikhail/telegram/controller/: MailController.java
mail-service/src/main/java/com/mikhail/telegram/dto/: MailParams.java
mail-service/src/main/java/com/mikhail/telegram/service/: MailSender.java  SendMailConsumer.java
mail-service/src/main/java/com/mikhail/telegram/service/impl/: MailSenderImpl.java  SendMailConsumerImpl.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/mikhail/telegram/: MailControllerTest.java
mail-service/src/test/java/com/mikhail/telegram/controller/: MailControllerTest.java
node/: Dockerfile  build.gradle  pom.xml
node/src/main/java/com/mikhail/telegram/: NodeApplication.java
node/src/main/java/com/mikhail/telegram/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/mikhail/telegram/dao/: RawDataDAO.java
node/src/main/java/com/mikhail/telegram/entity/: RawData.java
node/src/main/java/com/mikhail/telegram/exceptions/: UploadFileException.java
node/src/main/java/com/mikhail/telegram/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/com/mikhail/telegram/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/mikhail/telegram/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  application.yml  bot.properties
node/src/main/resources/db/changelog/: db.changelog-master.yaml
node/src/main/resources/db/changelog/data/v1/: app-user-data.csv
node/src/main/resources/db/changelog/v1/: create-table-app-document.yml  create-table-app-photo.yml  create-table-app-user.xml  create-table-binary-content.yml  create-table-raw-data.yml  main-changelog.xml
node/src/test/java/com/mikhail/telegram/: MainServiceImplTest.java  NodeConfigurationTest.java
node/src/test/java/com/mikhail/telegram/service/impl/: MainServiceImplTest.java  NodeConfigurationTest.java
node/src/test/resources/: application.properties
rest-service/: Dockerfile  build.gradle  pom.xml
rest-service/src/main/java/com/mikhail/telegram/: RestService.java
rest-service/src/main/java/com/mikhail/telegram/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/mikhail/telegram/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/com/mikhail/telegram/service/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/mikhail/telegram/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties  application.yml
