server.port=8087

spring.mail.host=${TG_BOT_MAIL_HOST}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=${TG_BOT_MAIL_NAME}
spring.mail.password=${TG_BOT_MAIL_PASSWORD}

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASSWORD}

spring.rabbitmq.queues.mail-register=mail_register