server.port=8085

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ${RMQ_USER}
spring.rabbitmq.password = ${RMQ_PASSWORD}
spring.rabbitmq.queues.text-message-update = text_message_update
spring.rabbitmq.queues.doc-message-update = doc_message_update
spring.rabbitmq.queues.photo-message-update = photo_message_update
spring.rabbitmq.queues.answer-message = answer_message
spring.rabbitmq.queues.mail-register = mail_register

spring.datasource.url= jdbc:postgresql://db:5432/tgbotmiddle
spring.datasource.username = ${PG_USER}
spring.datasource.password = ${PG_PASSWORD}
spring.jpa.generate-ddl = true

service.mail.uri = http://127.0.0.1:8087/mail/send
service.file_info.uri = https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri = https://api.telegram.org/file/bot{token}/{filePath}

#link to rest-service for confirm mail
link.address = 127.0.0.1:8086

salt.photo = ${TG_BOT_SALT_PHOTO}
salt.doc = ${TG_BOT_SALT_DOC}
salt.userid = ${TG_BOT_SALT_USERID}

bot.token = ${TG_BOT_TOKEN}