server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5433/tgbotmiddle
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.generate-ddl=true

link.address=127.0.0.1:8086
salt=asdlkjqwepoiASDLKJQWEPOI123
