bot.name=${TG_BOT_NAME}
bot.token=${TG_BOT_TOKEN}
bot.owner=${TG_BOT_OWNER}

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
