plugins {
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
}

application {
    mainClass = 'com.mikhail.telegram.DispatcherApplication'
}

dependencies {
    implementation mylibs.springBootStarterWeb
    implementation mylibs.springBootStarterAmqp
    implementation mylibs.telegramBot
    implementation mylibs.log4j

    testImplementation libsTest.springBootStarterTest
}

test.onlyIf { project.hasProperty('runDispatcherTests') }