plugins {
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
}

application {
    mainClass = 'com.mikhail.telegram.MailApplication'
}

dependencies {
    implementation project(':common-utils')

    implementation mylibs.springBootStarterWeb
    implementation mylibs.springBootStarterMail
    implementation mylibs.springBootStarterAmqp
    implementation mylibs.log4j

    testImplementation libsTest.springBootStarterTest
}

test {
    useJUnitPlatform()
}